----------------------------------------------------
--- Red Expert - Рекомендации по оформлению кода ---
----------------------------------------------------

- Рекомендуемый отступ - 1 табуляция, которая эквивалента 4 пробелам.
- Не допускается отсутствие пробел после ключевых слов (if/for/while/switch/..), пишите "if (", а не "if(".
- Не допускается наличие пробелов между именем и параметрами функции, пишите "foo()", а не "foo ()".
- Не допускается наличие слипшегося кода, пишите "c = a + b;", а не "c=a+b;".
- При написании кода, старайтесь сразу устранять предупреждения, которые подсвечивает IDE.
- Пишите полные и понятные комментарии к своим коммитам.
- Перед тем, как запушить коммит выполните полный цикл сборки приложения и убедитесь в том, что она проходит без ошибок.
- Если Вы работаете в среде разработки Intellij Idea, используйте комбинацию клавиш "Ctrl+Alt+L" для быстрого форматирования кода.

- При создании новых графических элементов приложения используйте классы-помощники:
  org.executequery.gui.WidgetFactory             - для создания графических компонентов
  org.underworldlabs.swing.layouts.GridBagHelper - для размещения графических компонентов

- При создании новых графических элементов приложения настоятельно рекомендуется использовать следующий шаблон:

    class ExampleClassPanel extends AbstractPanel {

        // --- constants ---
        ...

        // --- fields ---
        ...

        // --- constructors ---
        ...

        protected void initComponents() {
            // initializing fields
        }

        protected void arrangeComponents() {
            // arranging UI components
        }

        protected void postInitActions() {
            // other actions
        }

        // --- button handlers ---
        ...

        // --- other methods ---
        ...

        // --- interfaces implementation ---
        ...

        // --- inner classes ---
        ...

    }
